{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Produced by Joe Griffin\
Co-produced by Peter Griffin and John Toljanic\
Co-producer, \'93You Again:\'94 Ralph Covert\
\
Words and music by Joe Griffin\
\'a9 1989-2004 Stupid Itchy Church Socks Music (BMI). All Rights Reserved.\
\
Musicians:\
Joe Griffin: guitars, vocals, bass (7, 8), piano, synthesizers\
Peter Griffin: drums, ebow guitar, xylophone, bells, percussion, treated piano\
John Toljanic: bass, vocals \
Tim Griffin: harmonica \
Ron Barnes: drums (6)\
Matt Kern: drums (1, 5)\
Brian Posdal: hi-hat (9)\
John Hasbrouck: slide guitar\
\
Additional guitars by Nathan Exile\
\
Recordings were made by: Eric Block, Joe Griffin, Pete Griffin, Matt Kern, Jacob Robinson, Mark Schwartz, John Toljanic, Hugh Wygmans\
Technical Support: Jim McGranahan 
\i \

\i0 Assistant engineer: Toes K.\
Recordings were made at: Clava Studio/4 Deuces Recording, Dam!, PPS One Eleven, The Fishbowl, Pressure Point, Uberstudio, Mom & Dad\'92s house, Palatine High School, SonicVille, Volatile Stvdios, Toxic Bag World HQ\
\
Mixed at The Fishbowl by Joe Griffin and John Toljanic\
Mastered by Dan Stout, Colossal Mastering\
\
Special recording equipment provided by Sam Rodgers, Sweetwater Sound\
\
Cover art and design: Timothy Bradstreet\
Graphic design: Jean Latz Griffin\
Photography: Jodi Brown, Joe Griffin, Marty Wygmans\
Model: Jo Anne Glover\
}